# Service configuration
SERVICE_NAME=gym-service
PORT=3002
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=

# JWT configuration
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_SERVICE_URL=http://localhost:3001