# Service configuration
SERVICE_NAME=auth-service
PORT=5001
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=
# JWT configuration
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
GYM_SERVICE_URL=http://localhost:5002

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
S3_BUCKET_NAME=enery-x-hosting
AWS_ROLE_ARN=
IMAGE_UPLOAD_FOLDER=image-upload
CERTIFICATES_UPLOAD_FOLDER=certificates-upload
AWS_SESSION_TOKEN=